EXPO_PUBLIC_API_URL = http://54.253.2.145:5000
# EXPO_PUBLIC_API_URL = http://192.168.10.3:3006
# EXPO_PUBLIC_API_URL = http://ec2-13-211-184-133.ap-southeast-2.compute.amazonaws.com:3002
# EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NjSlVG6QogFbC8SJK9D9VkryxvsXIaepXEKhvyyMEOSoLJOBKtVpZJRjh4PWnFelJbaeDvUWwAhVzcx6rJ6BlMZ003qALRMkH
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LxAWVIlvV0mux1PGZvN9zb4Y4RY32SKs4T1U9T7lxqoOPUJcM8QrZMD9oRpO5L1h3Y36gxbaiEWaeSjf5LJl56c009iu3iJut
PORT=3000
APP_VERSION = 1.0
DESCRIPTION = Fitspace is your personal fitness program
TRIAL_PERIOD_DAYS=1